VITE_API_KEY="AIzaSyDaE1vWJQXpEn8xU_vCRAmKkKCA-rtAQes"
VITE_AUTH_DOMAIN="p-portfolio-d64b1.firebaseapp.com"
VITE_PROJECT_ID="p-portfolio-d64b1"
VITE_STORAGE_BUCKET="p-portfolio-d64b1.appspot.com"
VITE_MESSAGING_SENDER_ID="985895826934"
VITE_APP_ID="1:985895826934:web:501b5e81bb380160b343d7"
VITE_MEASUREMENT_ID="G-MJEF0CDRFH"